{
  "name": "Schoolless",
  "homepage": "https://react.dashlite.net/",
  "version": "1.0.3",
  "private": true,
  "dependencies": {
    "3d-force-graph": "^1.70.13",
    "3d-force-graph-vr": "^2.0.14",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/bootstrap": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.0",
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^2.9.4",
    "chartjs": "^0.3.24",
    "classnames": "^2.3.1",
    "d3-dsv": "^3.0.1",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.5.0",
    "froala-editor": "^4.0.10",
    "html-react-parser": "^1.2.8",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "prettier": "^2.8.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-force-graph": "^1.41.14",
    "react-force-graph-3d": "^1.21.13",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.8",
    "react-jvectormap": "0.0.16",
    "react-modal-video": "^1.2.8",
    "react-router": "^5.2.1",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^5.0.1",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-syntax-highlighter": "^15.4.4",
    "reactstrap": "^8.10.0",
    "sass": "1.32",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "simplebar-react": "^2.3.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
